Information

Introduction
My motivation for doing the Skills Bootcamp programme was to build a solid foundation of skills and knowledge within the Data Analysis sector for my progression into a data role. I wanted to give myself the abilities to perform at an exceptional level within a data role so I can continue learning and progressing throughout my career, with the end goal being a rewarding job in Data Analytics. 

I have a background in Business Administration which allowed me to acquire foundational skills within Excel, data entry, data protection and databases. During my previous roles I learned the importance of data and found I wanted to learn how to use it more productively. I had a basic understanding of data and all its subsequent uses and the roles that came with it but I needed to learn the skills and knowledge which could help me transition into an entirely new sector. 

Over the span of the Level 3 Data Citizen Skills Bootcamp I gained knowledge and skills in so many new areas. I learnt about data, its importance, its uses and how to use it to gain inssights, solve problems and answer questions. I learned about problem statements and completed projects where I made a problem statement, sourced and cleaned the data, analysed the data and then visualised it for insights into solutions for the problem statement, working through a typical project I might face in a Data Analyst role. 

Moving forward I am continuing my learning by preparing independantly for the Microsoft Azure DP900 Certification and following further courses that will give me an introduction to SQL and coding with Python. 


What I did on the Data Citizen Skills Bootcamp
I covered many modules that walked me through aspects of the data analyst role including numbers and statistics, formulas and functions in Excel, data preperation and quality, charts and visulaitions, dashboarding in Power BI and storytelling with data.

Throughout these modules I consistently completed tasks, workbooks and projects that allowed me to practice my skills and apply my knowledge in actual workplace situations. 

Some of the modules I covered include: 

